@import "../vars.less";

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
      height: 56px;
      line-height: 56px;
    }
    border: none;
    display: inline-block;
  }
  box-shadow: @shadow-2;
  position: relative;
  // display: flex;
  // justify-content: space-between;
  height: 60px;
  background-color: #fff;

  .rightWarpper {
    display: flex;
  }
  :global .header-time {
    float: right;
  }
  .button {
    float: left;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }

  .right {
    float: right;
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      height: 59px;
      line-height: 59px;
    }
  }
}
